Tabella 05 - Relazione di parentela - Famiglia
==============================================

:Aggiornamento: 20 gennaio 2017
:Fonte: Istat
:Note: Aggiunto il legame parentela "Unito civilmente"

`Download <https://www.anpr.interno.it/portale/documents/20182/50186/tabella_5_relazioni_parentela.xlsx>`_

========================================================== ========================================================== ========================================================== ========================================================== ========================================================== ========================================================== ==========================================================
                                                           ID                                                         DESCRIZIONE                                                ORDINAMENTO                                                DATAINIZIOVALIDITA                                         DATAFINEVALIDITA                                           Note                                                      
========================================================== ========================================================== ========================================================== ========================================================== ========================================================== ========================================================== ==========================================================
1                                                          26                                                         Tutore                                                                                                                                                                                                                                                                                                
2                                                          1                                                          Intestatario Scheda                                                                                                                                                                                                                                                                                   
3                                                          2                                                          Marito / Moglie                                                                                                                                                                                                                                                                                       
4                                                          3                                                          Figlio / Figlia                                                                                                                                                                                                                                                                                       
5                                                          4                                                          Nipote (discendente)                                                                                                                                                                                                                                                                                  
6                                                          5                                                          Pronipote (discendente)                                                                                                                                                                                                                                                                               
7                                                          6                                                          Padre / Madre                                                                                                                                                                                                                                                                                         
8                                                          7                                                          Nonno / Nonna                                                                                                                                                                                                                                                                                         
9                                                          8                                                          Bisnonno / Bisnonna                                                                                                                                                                                                                                                                                   
10                                                         9                                                          Fratello / Sorella                                                                                                                                                                                                                                                                                    
11                                                         10                                                         Nipote (collaterale)                                                                                                                                                                                                                                                                                  
12                                                         11                                                         Zio / Zia (Collaterale)                                                                                                                                                                                                                                                                               
13                                                         12                                                         Cugino / Cugina                                                                                                                                                                                                                                                                                       
14                                                         13                                                         Altro Parente                                                                                                                                                                                                                                                                                         
15                                                         16                                                         Genero / Nuora                                                                                                                                                                                                                                                                                        
16                                                         17                                                         Suocero / Suocera                                                                                                                                                                                                                                                                                     
17                                                         18                                                         Cognato / Cognata                                                                                                                                                                                                                                                                                     
18                                                         20                                                         Nipote (Affine)                                                                                                                                                                                                                                                                                       
19                                                         21                                                         Zio / Zia (Affine)                                                                                                                                                                                                                                                                                    
20                                                         22                                                         Altro Affine                                                                                                                                                                                                                                                                                          
21                                                         23                                                         Convivente (con vincoli di adozione o affettivi)                                                                                                                                                                                                                                                      
22                                                         24                                                         Responsabile della convivenza non affettiva                                                                                                                                                                                                                                                           
23                                                         25                                                         Convivente in convivenza non affettiva                                                                                                                                                                                                                                                                
24                                                         99                                                         Non definito/comunicato                                                                                                                                                                                                                                                                               
25                                                         14                                                         Figliastro / Figliastra                                                                                                                                                          2015-09-15 00:00:00                                        Utilizzabile solo al subentro                             
26                                                         15                                                         Patrigno / Matrigna                                                                                                                                                              2015-09-15 00:00:00                                        Utilizzabile solo al subentro                             
27                                                         19                                                         Fratellastro / Sorellastra                                                                                                                                                       2015-09-15 00:00:00                                        Utilizzabile solo al subentro                             
28                                                         80                                                         Adottato                                                                                                                                                                         2015-09-15 00:00:00                                        Utilizzabile solo al subentro                             
29                                                         81                                                         Nipote                                                                                                                                                                                                                                                                                                
30                                                         28                                                         Unito civilmente                                                                                                                                                                                                                                                                                      
========================================================== ========================================================== ========================================================== ========================================================== ========================================================== ========================================================== ==========================================================
